# Websearch_AI

./: README.md  pom.xml
src/main/java/com/example/chatbot_backend/: ChatController.java  WebScrapingService.java
src/main/resources/: application.properties
